<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Haiku Assignment</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = grid-container>
        <div>I</div>
        <div>don't</div>
        <div>like</div>
        <div class="last">coding</div>
        <div>But</div>
        <div>I've</div>
        <div>always</div>
        <div>been</div>
        <div class="last">better</div>
        <div>at</div>
        <div>writing</div>
        <div class="last">poems</div>
    </div>

    <script>
        function randomNumber(min, max){
            return (Math.random() + (max-min)) + min;
        }

        let divs = document.querySelectorAll(".grid-container div");

		function randomize() {

        divs.forEach(function(div) {
			let scale = randomNumber(.5,1.2);
			let translateX = randomNumber (0, 50);
			let translateY = randomNumber(0,20);

            if (Math.random() > .5) {
				scale = 1;
				translateX = randomNumber (0, 80);
				translateY = randomNumber (0, 80);
            }
            div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%)`
        })
    }

    document.addEventListener("click", randomize);
    </script>
</body>